HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# HOST=0.0.0.0
# PORT=1337
# APP_KEYS=cpBCQ0qB8fwPe7NGpalsiw==,FZpdR516SvaOI8V6DNUGMA==,/bMUr+pvT9evYXl8homf2Q==,O+btcojreZblUkPJ5GM3Ug==
# API_TOKEN_SALT=oFVVVh+uXorMJdOodOiP7A==
# ADMIN_JWT_SECRET=gyHBEXYg0FMRS3AtYdjrjA==
# TRANSFER_TOKEN_SALT=/YXt/BEGfvd2B7v6s3bEFQ==
# # Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=V7rjol8sq5aq3MyDBcnP0w==
